# malickov-BE

./: .gitignore  Dockerfile  README.md  pom.xml  re.docx
.github/workflows/: ci-cd.yml
infrastructure/: malickovBE_k8s.yaml  malickov_be_k8s.yaml  nginx.txt
src/main/java/cz/malickov/backend/: BackendApplication.java
src/main/java/cz/malickov/backend/config/: JwtFilter.java  SecurityConfig.java
src/main/java/cz/malickov/backend/controller/: AttendanceController.java  ChildController.java  LoginController.java  UserController.java  UtilsController.java
src/main/java/cz/malickov/backend/dto/: AttendanceFormUserInboundDTO.java  AttendancePlanDTO.java  AttendancePlanParentInboundDTO.java  ChildInboundDTO.java  ChildOutboundDTO.java  RoleDTO.java  UserInboundDTO.java  UserLoginDTO.java  UserOutboundDTO.java
src/main/java/cz/malickov/backend/entity/: Attendance.java  Child.java  Holiday.java  Identificator.java  Role.java  User.java
src/main/java/cz/malickov/backend/enums/: Department.java  Role.java
src/main/java/cz/malickov/backend/error/: ApiException.java  AuthenticationException.java  AuthorizationFailedException.java  GeneralException.java  GlobalAuthExceptionHandler.java  GlobalChildExceptionHandler.java  GlobalExceptionHandler.java  GlobalRestApiExceptionHandler.java  GlobalUserExceptionHandler.java  LoginException.java  LoginFailedException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java  UtilsExceptionHandler.java
src/main/java/cz/malickov/backend/error/authExceptions/: LoginFailedException.java
src/main/java/cz/malickov/backend/error/childExceptions/: ChildNotFoundException.java  ParentNotFoundException.java
src/main/java/cz/malickov/backend/error/userExceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cz/malickov/backend/error/utilsExceptions/: IdentifierException.java
src/main/java/cz/malickov/backend/exception/: GeneralException.java  GlobalAuthExceptionHandler.java  GlobalChildExceptionHandler.java  GlobalUserExceptionHandler.java  GlobalUtilsExceptionHandler.java
src/main/java/cz/malickov/backend/exception/authExceptions/: LoginFailedException.java
src/main/java/cz/malickov/backend/exception/childExceptions/: ChildNotFoundException.java  ChildUuidMismatchException.java  ParentNotFoundException.java
src/main/java/cz/malickov/backend/exception/userExceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cz/malickov/backend/exception/utilsExceptions/: IdentifierNotFoundException.java
src/main/java/cz/malickov/backend/mapper/: AttendanceMapper.java  ChildMapper.java  UserMapper.java
src/main/java/cz/malickov/backend/model/: CustomUserDetails.java
src/main/java/cz/malickov/backend/repository/: AttendanceRepository.java  ChildRepository.java  HolidayRepository.java  IdentificatorRepository.java  IdentifierRepository.java  UserRepository.java
src/main/java/cz/malickov/backend/service/: AttendanceService.java  ChildService.java  JWTService.java  LoginService.java  UserDetailsLoginService.java  UserService.java  UtilsService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  keystore-dev.p12  logback.xml
src/main/resources/db/changelog/: app-changelog.xml  db.changelog-1.0.sql
src/test/: malickov BE.postman_collection.json
src/test/java/cz/malickov/backend/: BackendApplicationTests.java  LoginServiceTest.java  UserControlerTest.java  UserServiceTest.java
src/test/java/cz/malickov/backend/childTests/: ChildMapperTests.java  childMapperTests.java
src/test/java/cz/malickov/backend/userTests/: UserControlerTest.java  UserServiceTest.java
